.logo {
    padding-left: 70px;
    padding-top: 50px;
}

.basket {
    padding-left: 1100px;
    padding-top: 50px;
}


main {
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 100px;
}

.virtuality {
    margin-left: 150px;
    margin-top: 100px;
    font-weight: 900;
    grid-row: 1/2;
    grid-column: 1/2;
    
}

.virtuality_description {
    font-weight: 200;
    grid-row: 2/3;
    grid-column: 1/2;

}
.virtuality_button {
    margin-top: 20px;
    grid-row: 3/4;
    grid-column: 1/2;
}

.picture {
grid-row: 1/5;
grid-column: 2/3;
}

.possibilities {
    grid-row: 4/5;
    grid-column: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
a {
    text-decoration: none;
    
}

